{
  "name": "as",
  "version": "1.0.0",
  "description": "An authentication server that performs the initial authentication and issues ticket-granting tickets for users.",
  "main": "as.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajeet Shrestha",
  "license": "ISC"
}
